21
111111, dubit poenos 111111 26, 2: . . . 11111111 est
111111111111111 11113111 11111 footoe iniuriae ,
dedit qui poooooit. 1111111111, 111 11131111
9111113 1111111111 qinom qui
od supplicium poeniteo·
1111 traditur.

deindo:
I, 5, 2: . (iro) 1111 ΙΙΙ, 3, 3, (1111),· 311111 oo·
111111 carissimos 411111111. 1133111111 eorumque quoe
mooe 1111331 steterim 131111-
111111
311 barbaros utpote natura fervidos et iracundos sibi ipsos
exit-io fieri fuse exponit Ι, 11 (quem looum supra p. 16
attulimus), tum ΙΙΙ, 2, 6: 111 tortoris forto 1111111113 iu 11111
exitus est. 1111 mobiles 1111113 1111111 11111111 pereutit, optio·
111 statim ot quo dolor 111111111111 modo lopiomihus 1111111111
incompositi interriti incauti 1111111111111113311. punient
11111111311111111111 1111 corpore torpere et por 31111 voiono
11111.
eae repetitiones paullo insigniores quoe ito. comparatae ἱ
sunt ut nonnisi inter priores libros 11111111111,11
multo pauciores snut numero et multo minoris momenti:

Ι, 12, 6: 1111 otfo- ·11,11,*2 (in eodem oon·
1113 quaedum pomero 1111· textn) . . . 11 quii? 111
11111113 111111, 111 ideo 111 11111111 febris, poiopro, 11-
111111 11113 caruisse me· 113 nonium? oromquid ideo

iius 131 . .. quicquam 11 13113 1111
i 1311...

Ι, 19, 7: . .. 1111 11 IJ, 31, 81...oo·po 11 111-
Pluto 111, nemo prudeus 11111 quidem uooeiiorue,
111111111111111111131, poio peccavit, sei 11
3111111111111. 11111111 peccet, 111 inquom 11
onim praeterito 1111 pos· 111111111111, sei 11 11-
3111, 11111111111111111. . i 111111 1111111111111 . .,

si benignior esse voles, talia etium in comparationem
voonro poteris: Ι, 11, 2: plodiotoros quoque 113 111111, iro

 

