fontan 11111111, 119111 1111111111 est. —- de negatione in
libris vel addenda vel detrahenda conteres 11111111 classicum,
Madvigii comment. ad Oia. de finib. libr. 2 p. 4733 talia
apud Senecam minime 1·a1·a(vid. Gertziuni in indiae poste·
tiore edit. suae p. 427 ΙΙ 1 1).

de benefieiis ll, 6‚l: 1111111111111111111111111,
1111111 1111111111. sient in telis andern ferri nis est, sed
infinitam 11111111 111111 1111111 lacerto torqueantur nn 11111111
monn effluant, qtadr'ns idern et strinqit et transforat, qnam
presso ’11111111 venerit refert, ita (add. Haase) idern estquod
datar, 1111 11111111 qnornodo detor. duo membra ex quibus
11111111 enuntiati comparativi constat aum penisus eunden
in modam oontormata sint, tamen in 1111111 non ita 111-
duntur nt plane sibi respondeant. 11111111 enim ex binis
sententiis inter se oppositis composito in priore tantam
legimus particulam adversativam sed, sed facillime una syllaba
iterata 1111111111· 11 11 altero: 1111. . eadem ferri oie ostend
infinitam 11111111, 11111 ... 11111111111 11 . . -. ranna effla-
111, qlodins idern 11 strinqr‘t et transforat. 11 qnam 11111111-
111111 venerit refert: 1111111 est . . . - Gertz potissimum
bana medelam 111111 successa adhibuit, e. g. of. ibid. Ι, 15,1:
eqo oero benefieiis non obr'eio 111111, qno 11111 1111111111 fne-
1111, plns adferent 1111111. 11 (1111.(1.)111111’111’11’11; neqne
enine 11111 1111111111 1111111 forte ao 1111111 data.

eandem adhibuerim consol. ad Polyb. (XII apud
Koohinm, apud eeteros XI) 11, 4: tota 1111 1111111 reqna
nepotique 111 qentr'bns 111111 fatnrn saram: omnes, 111111-
nr‘a in 1111111 diens spectant. 11111111 aniversae
finis est: aliurn in 111111 11111 nita deserit, 111111 inipso
adita relinquet, 111111 in eatrema senectute. . . . 111 11111111*
1111 qnidam otqne atio tempore, ornnes tornen in eandem 11111
andinus. offendit me hia, qnod 11111 ab1·npteab eo, omnes
ad mortem destinatos esse, transitui· adid, non eundem nni-
11111 tinem esse: quae duo maxime sunt inter se diversa.
11111 oum diversas mortes persecutus Seneca (11111 11 111111
onorat 1111 deserit, 111111 in ipso 111111 relinquit, 111111 . ..

 

